* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
}
.product-form {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #2c3e50;
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    height: 100px;
    resize: vertical;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn-add {
    background-color: #2ecc71;
    color: white;
    margin-bottom: 20px;
}

.btn-update {
    background-color: #3498db;
    color: white;
}

.btn-delete {
    background-color: #e74c3c;
    color: white;
}

.btn-submit {
    background-color: #2ecc71;
    color: white;
}

.btn-cancel {
    background-color: #95a5a6;
    color: white;
    margin-left: 10px;
}

.btn:hover {
    opacity: 0.9;
}
.product-list {
    list-style: none;
}

.product-item {
    background: white;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-info {
    flex-grow: 1;
}

.product-info strong {
    font-size: 18px;
    color: #2c3e50;
}

.price {
    color: #27ae60;
    font-weight: bold;
    margin-left: 10px;
}

.description {
    color: #7f8c8d;
    margin-top: 5px;
}

.product-actions {
    display: flex;
    gap: 10px;
}

.form-actions {
    margin-top: 20px;
    text-align: center;
}
@media (max-width: 768px) {
    .product-item {
        flex-direction: column;
        text-align: center;
    }

    .product-actions {
        margin-top: 15px;
    }

    .container {
        padding: 10px;
    }
}
